<html>
    <head>
        <title>Graduation Countdown</title>
        <link rel="stylesheet" href="timer.css">
    </head>
    <body>
            
            <div class="countdown" id="countdown">
                <div class="time">
                    <h2 id="days"></h2>
                    <small>Days</small>
                </div>
                <div class="time">
                    <h2 id="hours"></h2>
                    <small>Hours</small>
                </div>
                <div class="time">
                    <h2 id="minutes"></h2>
                    <small>Minutes</small>
                </div>
                <div class="time">
                    <h2 id="seconds"></h2>
                    <small>Seconds</small>
                </div>
            </div>
            <h1>Until New Year</h1>
            
        <script src="timer.js"></script>
    </body>
</html>